.hero {
  &.is-fullheight {
    min-height: auto;
  }
  .hero-body {
    .topics {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      .topic {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        a {
          margin: 0.8rem;
        }
      }
    }
  }
}

#section1 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#evenements {
  article.media {
    display: flex;
    align-items: center;
  }
  .image {
    img {
      width: 50px;
      height: 50px;
    }
  }
}

#section4 {
  .need-items {
    align-items: center;
    justify-content: center;
    .need-item {
        margin:1rem;
        h4{
            font-weight: bold;
        }
      background: white;
      border-radius: 5px;
      padding: 1rem 2rem;
    }
  }
}

section {
  .feature-card {
    width: 100%;
    height: 350px;

    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .section.is-medium {
    padding: 4rem 4.5rem;
  }
}
